<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl IA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/Carl_model.ico" type="image/x-icon">
</head>
<body>
    <div id="chat-container">
        <div id="chat-window">
            <div id="message-list">
                <!-- Los mensajes aparecerán aquí -->
            </div>
        </div>
        <form id="message-form">
            <input type="text" id="message-input" placeholder="Escribe un mensaje..." autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
